htm1 {
  font-size: 10px;
  box-sizing: border-box;
}

* {
  margin: 0;
  font-size: 16px;
  font-family: sans-serif;
}

/*Layout*/
body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";

  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100vh;
}

header {
  grid-area: header;
  color: whitesmoke;
}

main {
  grid-area: main;
  margin-top: 30px;
}

footer {
  grid-area: footer;
}

.row {
  display: flex;
  flex-direction: columns;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.row .product {
  align-items: flex-start;
}
/*common area*/

a {
  text-decoration: none;
}

a:hover {
  color: darkturquoise;
}

h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}

h2 {
  font-size: 1.6rem;
  padding: 1rem 0;
}

/*header*/

header a {
  color: rgb(39, 3, 3);
  padding: 16px;
}
a.brand {
  color: rgb(51, 6, 6);
  font-weight: bold;
  font-size: 48px;
}

/*footer*/

/*image*/
img {
  border-radius: o.5rem;
}

img.medium {
  max-width: 15rem;
  width: 100%;
}

/*card*/
.row .center {
  color: black;
  font-size: 12px;
  display: flex;
  flex-direction: columns;
}
.card {
  border: 0.1red #c0c0c0 solid;
  background-color: #f8f6f5;
  border-radius: 0.5rem;
  margin: 1rem;
}

.card body {
  padding: 1rem;
}

.card body > * {
  margin-bottom: 0.5rem;
}

.price {
  font-size: 2rem;
  color: black;
}

/*rating*/

.rating span {
  color: #f0c040;
  margin: 0.1rem;
}

.rating span:last-of-type {
  color: black;
}
